# DataSource settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/masef-courrier
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.thymeleaf.cache=false
server.port=8081
#Keycloak Configuration

#correct after jwt 
spring.security.oauth2.client.registration.keycloak.client-id=courrier

spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/masef
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/masef/protocol/openid-connect/certs
#fin correct 

# spring.security.oauth2.client.registration.mercadolivre.client-id=courrier
# # spring.security.oauth2.client.registration.mercadolivre.client-secret=YOUR_CLIENT_SECRET
# spring.security.oauth2.client.registration.mercadolivre.authorization-grant-type=authorization_code

# spring.security.oauth2.client.registration.mercadolivre.redirect-uri=http://localhost:8081/
# spring.security.oauth2.client.provider.mercadolivre.authorization-uri=http://localhost:8080/realms/masef
# spring.security.oauth2.client.provider.mercadolivre.token-uri=http://localhost:8080/realms/masef/protocol/openid-connect/certs

# spring.security.oauth2.client.registration.keycloak.client-secret=gvgJdhQhw5VLmrlSVAGWVSnyTXH7Mdd9

# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# application.properties

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/auth/realms/baeldung
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/masef
# spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/*
# spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/SpringBootKeycloak/protocol/openid-connect/token
# Configurations Keycloak
# spring.security.oauth2.client.registration.keycloak.client-id=login-app

# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
# spring.security.oauth2.client.registration.keycloak.scope=openid
# #.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:4200/login/oauth2/code/keycloak
# # OIDC provider configuration:
# spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
# spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
# spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/*
### server port